|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => slc3:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => slc3:my_slc.Reset
Reset => test_memory:my_test_memory.Reset
Run => slc3:my_slc.Run
Continue => slc3:my_slc.Continue
LED[0] << slc3:my_slc.LED[0]
LED[1] << slc3:my_slc.LED[1]
LED[2] << slc3:my_slc.LED[2]
LED[3] << slc3:my_slc.LED[3]
LED[4] << slc3:my_slc.LED[4]
LED[5] << slc3:my_slc.LED[5]
LED[6] << slc3:my_slc.LED[6]
LED[7] << slc3:my_slc.LED[7]
LED[8] << slc3:my_slc.LED[8]
LED[9] << slc3:my_slc.LED[9]
LED[10] << slc3:my_slc.LED[10]
LED[11] << slc3:my_slc.LED[11]
HEX0[0] << slc3:my_slc.HEX0[0]
HEX0[1] << slc3:my_slc.HEX0[1]
HEX0[2] << slc3:my_slc.HEX0[2]
HEX0[3] << slc3:my_slc.HEX0[3]
HEX0[4] << slc3:my_slc.HEX0[4]
HEX0[5] << slc3:my_slc.HEX0[5]
HEX0[6] << slc3:my_slc.HEX0[6]
HEX1[0] << slc3:my_slc.HEX1[0]
HEX1[1] << slc3:my_slc.HEX1[1]
HEX1[2] << slc3:my_slc.HEX1[2]
HEX1[3] << slc3:my_slc.HEX1[3]
HEX1[4] << slc3:my_slc.HEX1[4]
HEX1[5] << slc3:my_slc.HEX1[5]
HEX1[6] << slc3:my_slc.HEX1[6]
HEX2[0] << slc3:my_slc.HEX2[0]
HEX2[1] << slc3:my_slc.HEX2[1]
HEX2[2] << slc3:my_slc.HEX2[2]
HEX2[3] << slc3:my_slc.HEX2[3]
HEX2[4] << slc3:my_slc.HEX2[4]
HEX2[5] << slc3:my_slc.HEX2[5]
HEX2[6] << slc3:my_slc.HEX2[6]
HEX3[0] << slc3:my_slc.HEX3[0]
HEX3[1] << slc3:my_slc.HEX3[1]
HEX3[2] << slc3:my_slc.HEX3[2]
HEX3[3] << slc3:my_slc.HEX3[3]
HEX3[4] << slc3:my_slc.HEX3[4]
HEX3[5] << slc3:my_slc.HEX3[5]
HEX3[6] << slc3:my_slc.HEX3[6]
HEX4[0] << slc3:my_slc.HEX4[0]
HEX4[1] << slc3:my_slc.HEX4[1]
HEX4[2] << slc3:my_slc.HEX4[2]
HEX4[3] << slc3:my_slc.HEX4[3]
HEX4[4] << slc3:my_slc.HEX4[4]
HEX4[5] << slc3:my_slc.HEX4[5]
HEX4[6] << slc3:my_slc.HEX4[6]
HEX5[0] << slc3:my_slc.HEX5[0]
HEX5[1] << slc3:my_slc.HEX5[1]
HEX5[2] << slc3:my_slc.HEX5[2]
HEX5[3] << slc3:my_slc.HEX5[3]
HEX5[4] << slc3:my_slc.HEX5[4]
HEX5[5] << slc3:my_slc.HEX5[5]
HEX5[6] << slc3:my_slc.HEX5[6]
HEX6[0] << slc3:my_slc.HEX6[0]
HEX6[1] << slc3:my_slc.HEX6[1]
HEX6[2] << slc3:my_slc.HEX6[2]
HEX6[3] << slc3:my_slc.HEX6[3]
HEX6[4] << slc3:my_slc.HEX6[4]
HEX6[5] << slc3:my_slc.HEX6[5]
HEX6[6] << slc3:my_slc.HEX6[6]
HEX7[0] << slc3:my_slc.HEX7[0]
HEX7[1] << slc3:my_slc.HEX7[1]
HEX7[2] << slc3:my_slc.HEX7[2]
HEX7[3] << slc3:my_slc.HEX7[3]
HEX7[4] << slc3:my_slc.HEX7[4]
HEX7[5] << slc3:my_slc.HEX7[5]
HEX7[6] << slc3:my_slc.HEX7[6]
CE << slc3:my_slc.CE
UB << slc3:my_slc.UB
LB << slc3:my_slc.LB
OE << slc3:my_slc.OE
WE << slc3:my_slc.WE
ADDR[0] << slc3:my_slc.ADDR[0]
ADDR[1] << slc3:my_slc.ADDR[1]
ADDR[2] << slc3:my_slc.ADDR[2]
ADDR[3] << slc3:my_slc.ADDR[3]
ADDR[4] << slc3:my_slc.ADDR[4]
ADDR[5] << slc3:my_slc.ADDR[5]
ADDR[6] << slc3:my_slc.ADDR[6]
ADDR[7] << slc3:my_slc.ADDR[7]
ADDR[8] << slc3:my_slc.ADDR[8]
ADDR[9] << slc3:my_slc.ADDR[9]
ADDR[10] << slc3:my_slc.ADDR[10]
ADDR[11] << slc3:my_slc.ADDR[11]
ADDR[12] << slc3:my_slc.ADDR[12]
ADDR[13] << slc3:my_slc.ADDR[13]
ADDR[14] << slc3:my_slc.ADDR[14]
ADDR[15] << slc3:my_slc.ADDR[15]
ADDR[16] << slc3:my_slc.ADDR[16]
ADDR[17] << slc3:my_slc.ADDR[17]
ADDR[18] << slc3:my_slc.ADDR[18]
ADDR[19] << slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN2
Reset => Reset.IN1
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
LED[10] <= <GND>
LED[11] <= <GND>
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= MAR[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= MAR[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= MAR[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= MAR[3].DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= MAR[4].DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= MAR[5].DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= MAR[6].DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= MAR[7].DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= MAR[8].DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= MAR[9].DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= MAR[10].DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= MAR[11].DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= MAR[12].DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= MAR[13].DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= MAR[14].DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= MAR[15].DB_MAX_OUTPUT_PORT_TYPE
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0
clk => clk.IN3
LD_PC => comb.IN0
LD_MAR => LD_MAR.IN1
LD_MDR => LD_MDR.IN1
Reset => PC_in.OUTPUTSELECT
Reset => PC_in.OUTPUTSELECT
Reset => PC_in.OUTPUTSELECT
Reset => PC_in.OUTPUTSELECT
Reset => PC_in.OUTPUTSELECT
Reset => PC_in.OUTPUTSELECT
Reset => PC_in.OUTPUTSELECT
Reset => PC_in.OUTPUTSELECT
Reset => PC_in.OUTPUTSELECT
Reset => PC_in.OUTPUTSELECT
Reset => PC_in.OUTPUTSELECT
Reset => PC_in.OUTPUTSELECT
Reset => PC_in.OUTPUTSELECT
Reset => PC_in.OUTPUTSELECT
Reset => PC_in.OUTPUTSELECT
Reset => PC_in.OUTPUTSELECT
Reset => comb.IN1
GatePC => gates[3].IN1
GateMDR => gates[2].IN1
GateALU => gates[1].IN1
GateMARMUX => gates[0].IN1
MDR_in[0] => MDR_in[0].IN1
MDR_in[1] => MDR_in[1].IN1
MDR_in[2] => MDR_in[2].IN1
MDR_in[3] => MDR_in[3].IN1
MDR_in[4] => MDR_in[4].IN1
MDR_in[5] => MDR_in[5].IN1
MDR_in[6] => MDR_in[6].IN1
MDR_in[7] => MDR_in[7].IN1
MDR_in[8] => MDR_in[8].IN1
MDR_in[9] => MDR_in[9].IN1
MDR_in[10] => MDR_in[10].IN1
MDR_in[11] => MDR_in[11].IN1
MDR_in[12] => MDR_in[12].IN1
MDR_in[13] => MDR_in[13].IN1
MDR_in[14] => MDR_in[14].IN1
MDR_in[15] => MDR_in[15].IN1
bus[0] <> mux16:gateMux.out
bus[0] <> register:MAR.in
bus[1] <> mux16:gateMux.out
bus[1] <> register:MAR.in
bus[2] <> mux16:gateMux.out
bus[2] <> register:MAR.in
bus[3] <> mux16:gateMux.out
bus[3] <> register:MAR.in
bus[4] <> mux16:gateMux.out
bus[4] <> register:MAR.in
bus[5] <> mux16:gateMux.out
bus[5] <> register:MAR.in
bus[6] <> mux16:gateMux.out
bus[6] <> register:MAR.in
bus[7] <> mux16:gateMux.out
bus[7] <> register:MAR.in
bus[8] <> mux16:gateMux.out
bus[8] <> register:MAR.in
bus[9] <> mux16:gateMux.out
bus[9] <> register:MAR.in
bus[10] <> mux16:gateMux.out
bus[10] <> register:MAR.in
bus[11] <> mux16:gateMux.out
bus[11] <> register:MAR.in
bus[12] <> mux16:gateMux.out
bus[12] <> register:MAR.in
bus[13] <> mux16:gateMux.out
bus[13] <> register:MAR.in
bus[14] <> mux16:gateMux.out
bus[14] <> register:MAR.in
bus[15] <> mux16:gateMux.out
bus[15] <> register:MAR.in
PC_out[0] <= PC_out[0].DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1].DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3].DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out[4].DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out[5].DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out[6].DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out[7].DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_out[8].DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_out[9].DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_out[10].DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_out[11].DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_out[12].DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC_out[13].DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC_out[14].DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC_out[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mux16:gateMux
sel[0] => Mux0.IN3
sel[0] => Mux1.IN3
sel[0] => Mux2.IN3
sel[0] => Mux3.IN3
sel[0] => Mux4.IN3
sel[0] => Mux5.IN3
sel[0] => Mux6.IN3
sel[0] => Mux7.IN3
sel[0] => Mux8.IN3
sel[0] => Mux9.IN3
sel[0] => Mux10.IN3
sel[0] => Mux11.IN3
sel[0] => Mux12.IN3
sel[0] => Mux13.IN3
sel[0] => Mux14.IN3
sel[0] => Mux15.IN3
sel[1] => Mux0.IN2
sel[1] => Mux1.IN2
sel[1] => Mux2.IN2
sel[1] => Mux3.IN2
sel[1] => Mux4.IN2
sel[1] => Mux5.IN2
sel[1] => Mux6.IN2
sel[1] => Mux7.IN2
sel[1] => Mux8.IN2
sel[1] => Mux9.IN2
sel[1] => Mux10.IN2
sel[1] => Mux11.IN2
sel[1] => Mux12.IN2
sel[1] => Mux13.IN2
sel[1] => Mux14.IN2
sel[1] => Mux15.IN2
sel[2] => Mux0.IN1
sel[2] => Mux1.IN1
sel[2] => Mux2.IN1
sel[2] => Mux3.IN1
sel[2] => Mux4.IN1
sel[2] => Mux5.IN1
sel[2] => Mux6.IN1
sel[2] => Mux7.IN1
sel[2] => Mux8.IN1
sel[2] => Mux9.IN1
sel[2] => Mux10.IN1
sel[2] => Mux11.IN1
sel[2] => Mux12.IN1
sel[2] => Mux13.IN1
sel[2] => Mux14.IN1
sel[2] => Mux15.IN1
sel[3] => Mux0.IN0
sel[3] => Mux1.IN0
sel[3] => Mux2.IN0
sel[3] => Mux3.IN0
sel[3] => Mux4.IN0
sel[3] => Mux5.IN0
sel[3] => Mux6.IN0
sel[3] => Mux7.IN0
sel[3] => Mux8.IN0
sel[3] => Mux9.IN0
sel[3] => Mux10.IN0
sel[3] => Mux11.IN0
sel[3] => Mux12.IN0
sel[3] => Mux13.IN0
sel[3] => Mux14.IN0
sel[3] => Mux15.IN0
a[0] => Mux15.IN4
a[1] => Mux14.IN4
a[2] => Mux13.IN4
a[3] => Mux12.IN4
a[4] => Mux11.IN4
a[5] => Mux10.IN4
a[6] => Mux9.IN4
a[7] => Mux8.IN4
a[8] => Mux7.IN4
a[9] => Mux6.IN4
a[10] => Mux5.IN4
a[11] => Mux4.IN4
a[12] => Mux3.IN4
a[13] => Mux2.IN4
a[14] => Mux1.IN4
a[15] => Mux0.IN4
b[0] => Mux15.IN5
b[1] => Mux14.IN5
b[2] => Mux13.IN5
b[3] => Mux12.IN5
b[4] => Mux11.IN5
b[5] => Mux10.IN5
b[6] => Mux9.IN5
b[7] => Mux8.IN5
b[8] => Mux7.IN5
b[9] => Mux6.IN5
b[10] => Mux5.IN5
b[11] => Mux4.IN5
b[12] => Mux3.IN5
b[13] => Mux2.IN5
b[14] => Mux1.IN5
b[15] => Mux0.IN5
c[0] => Mux15.IN6
c[1] => Mux14.IN6
c[2] => Mux13.IN6
c[3] => Mux12.IN6
c[4] => Mux11.IN6
c[5] => Mux10.IN6
c[6] => Mux9.IN6
c[7] => Mux8.IN6
c[8] => Mux7.IN6
c[9] => Mux6.IN6
c[10] => Mux5.IN6
c[11] => Mux4.IN6
c[12] => Mux3.IN6
c[13] => Mux2.IN6
c[14] => Mux1.IN6
c[15] => Mux0.IN6
d[0] => Mux15.IN7
d[1] => Mux14.IN7
d[2] => Mux13.IN7
d[3] => Mux12.IN7
d[4] => Mux11.IN7
d[5] => Mux10.IN7
d[6] => Mux9.IN7
d[7] => Mux8.IN7
d[8] => Mux7.IN7
d[9] => Mux6.IN7
d[10] => Mux5.IN7
d[11] => Mux4.IN7
d[12] => Mux3.IN7
d[13] => Mux2.IN7
d[14] => Mux1.IN7
d[15] => Mux0.IN7
e[0] => Mux15.IN8
e[1] => Mux14.IN8
e[2] => Mux13.IN8
e[3] => Mux12.IN8
e[4] => Mux11.IN8
e[5] => Mux10.IN8
e[6] => Mux9.IN8
e[7] => Mux8.IN8
e[8] => Mux7.IN8
e[9] => Mux6.IN8
e[10] => Mux5.IN8
e[11] => Mux4.IN8
e[12] => Mux3.IN8
e[13] => Mux2.IN8
e[14] => Mux1.IN8
e[15] => Mux0.IN8
f[0] => Mux15.IN9
f[1] => Mux14.IN9
f[2] => Mux13.IN9
f[3] => Mux12.IN9
f[4] => Mux11.IN9
f[5] => Mux10.IN9
f[6] => Mux9.IN9
f[7] => Mux8.IN9
f[8] => Mux7.IN9
f[9] => Mux6.IN9
f[10] => Mux5.IN9
f[11] => Mux4.IN9
f[12] => Mux3.IN9
f[13] => Mux2.IN9
f[14] => Mux1.IN9
f[15] => Mux0.IN9
g[0] => Mux15.IN10
g[1] => Mux14.IN10
g[2] => Mux13.IN10
g[3] => Mux12.IN10
g[4] => Mux11.IN10
g[5] => Mux10.IN10
g[6] => Mux9.IN10
g[7] => Mux8.IN10
g[8] => Mux7.IN10
g[9] => Mux6.IN10
g[10] => Mux5.IN10
g[11] => Mux4.IN10
g[12] => Mux3.IN10
g[13] => Mux2.IN10
g[14] => Mux1.IN10
g[15] => Mux0.IN10
h[0] => Mux15.IN11
h[1] => Mux14.IN11
h[2] => Mux13.IN11
h[3] => Mux12.IN11
h[4] => Mux11.IN11
h[5] => Mux10.IN11
h[6] => Mux9.IN11
h[7] => Mux8.IN11
h[8] => Mux7.IN11
h[9] => Mux6.IN11
h[10] => Mux5.IN11
h[11] => Mux4.IN11
h[12] => Mux3.IN11
h[13] => Mux2.IN11
h[14] => Mux1.IN11
h[15] => Mux0.IN11
i[0] => Mux15.IN12
i[1] => Mux14.IN12
i[2] => Mux13.IN12
i[3] => Mux12.IN12
i[4] => Mux11.IN12
i[5] => Mux10.IN12
i[6] => Mux9.IN12
i[7] => Mux8.IN12
i[8] => Mux7.IN12
i[9] => Mux6.IN12
i[10] => Mux5.IN12
i[11] => Mux4.IN12
i[12] => Mux3.IN12
i[13] => Mux2.IN12
i[14] => Mux1.IN12
i[15] => Mux0.IN12
j[0] => Mux15.IN13
j[1] => Mux14.IN13
j[2] => Mux13.IN13
j[3] => Mux12.IN13
j[4] => Mux11.IN13
j[5] => Mux10.IN13
j[6] => Mux9.IN13
j[7] => Mux8.IN13
j[8] => Mux7.IN13
j[9] => Mux6.IN13
j[10] => Mux5.IN13
j[11] => Mux4.IN13
j[12] => Mux3.IN13
j[13] => Mux2.IN13
j[14] => Mux1.IN13
j[15] => Mux0.IN13
k[0] => Mux15.IN14
k[1] => Mux14.IN14
k[2] => Mux13.IN14
k[3] => Mux12.IN14
k[4] => Mux11.IN14
k[5] => Mux10.IN14
k[6] => Mux9.IN14
k[7] => Mux8.IN14
k[8] => Mux7.IN14
k[9] => Mux6.IN14
k[10] => Mux5.IN14
k[11] => Mux4.IN14
k[12] => Mux3.IN14
k[13] => Mux2.IN14
k[14] => Mux1.IN14
k[15] => Mux0.IN14
l[0] => Mux15.IN15
l[1] => Mux14.IN15
l[2] => Mux13.IN15
l[3] => Mux12.IN15
l[4] => Mux11.IN15
l[5] => Mux10.IN15
l[6] => Mux9.IN15
l[7] => Mux8.IN15
l[8] => Mux7.IN15
l[9] => Mux6.IN15
l[10] => Mux5.IN15
l[11] => Mux4.IN15
l[12] => Mux3.IN15
l[13] => Mux2.IN15
l[14] => Mux1.IN15
l[15] => Mux0.IN15
m[0] => Mux15.IN16
m[1] => Mux14.IN16
m[2] => Mux13.IN16
m[3] => Mux12.IN16
m[4] => Mux11.IN16
m[5] => Mux10.IN16
m[6] => Mux9.IN16
m[7] => Mux8.IN16
m[8] => Mux7.IN16
m[9] => Mux6.IN16
m[10] => Mux5.IN16
m[11] => Mux4.IN16
m[12] => Mux3.IN16
m[13] => Mux2.IN16
m[14] => Mux1.IN16
m[15] => Mux0.IN16
n[0] => Mux15.IN17
n[1] => Mux14.IN17
n[2] => Mux13.IN17
n[3] => Mux12.IN17
n[4] => Mux11.IN17
n[5] => Mux10.IN17
n[6] => Mux9.IN17
n[7] => Mux8.IN17
n[8] => Mux7.IN17
n[9] => Mux6.IN17
n[10] => Mux5.IN17
n[11] => Mux4.IN17
n[12] => Mux3.IN17
n[13] => Mux2.IN17
n[14] => Mux1.IN17
n[15] => Mux0.IN17
o[0] => Mux15.IN18
o[1] => Mux14.IN18
o[2] => Mux13.IN18
o[3] => Mux12.IN18
o[4] => Mux11.IN18
o[5] => Mux10.IN18
o[6] => Mux9.IN18
o[7] => Mux8.IN18
o[8] => Mux7.IN18
o[9] => Mux6.IN18
o[10] => Mux5.IN18
o[11] => Mux4.IN18
o[12] => Mux3.IN18
o[13] => Mux2.IN18
o[14] => Mux1.IN18
o[15] => Mux0.IN18
p[0] => Mux15.IN19
p[1] => Mux14.IN19
p[2] => Mux13.IN19
p[3] => Mux12.IN19
p[4] => Mux11.IN19
p[5] => Mux10.IN19
p[6] => Mux9.IN19
p[7] => Mux8.IN19
p[8] => Mux7.IN19
p[9] => Mux6.IN19
p[10] => Mux5.IN19
p[11] => Mux4.IN19
p[12] => Mux3.IN19
p[13] => Mux2.IN19
p[14] => Mux1.IN19
p[15] => Mux0.IN19
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register:PC
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register:MAR
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register:MDR
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN3
Continue => Selector2.IN3
Opcode[0] => Equal0.IN7
Opcode[1] => Equal0.IN6
Opcode[2] => Equal0.IN5
Opcode[3] => Equal0.IN4
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => ~NO_FANOUT~
LD_MAR <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= LD_MDR.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= <GND>
LD_REG <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= <GND>
GatePC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= <GND>
PCMUX[0] <= <GND>
PCMUX[1] <= <GND>
DRMUX <= <GND>
SR1MUX <= <GND>
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= <GND>
ADDR2MUX[0] <= <GND>
ADDR2MUX[1] <= <GND>
ALUK[0] <= <GND>
ALUK[1] <= <GND>
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= Mem_OE.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= <VCC>


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


