Warning (10273): Verilog HDL warning at datapath.sv(29): extended using "x" or "z"
Warning (10273): Verilog HDL warning at datapath.sv(31): extended using "x" or "z"
Warning (10273): Verilog HDL warning at datapath.sv(32): extended using "x" or "z"
Warning (10273): Verilog HDL warning at datapath.sv(34): extended using "x" or "z"
Warning (10273): Verilog HDL warning at datapath.sv(35): extended using "x" or "z"
Warning (10273): Verilog HDL warning at datapath.sv(36): extended using "x" or "z"
Warning (10273): Verilog HDL warning at datapath.sv(38): extended using "x" or "z"
Warning (10273): Verilog HDL warning at datapath.sv(39): extended using "x" or "z"
Warning (10273): Verilog HDL warning at datapath.sv(40): extended using "x" or "z"
Warning (10273): Verilog HDL warning at datapath.sv(41): extended using "x" or "z"
Warning (10273): Verilog HDL warning at datapath.sv(42): extended using "x" or "z"
Warning (10273): Verilog HDL warning at datapath.sv(43): extended using "x" or "z"
Warning (10273): Verilog HDL warning at datapath.sv(44): extended using "x" or "z"
Warning (10273): Verilog HDL warning at HexDriver.sv(23): extended using "x" or "z"
