# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.timer_0 -pg 1 -lvl 3 -y 130
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 820
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 470
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 670
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 90
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 570
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.AES -pg 1 -lvl 1 -y 780
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)timer_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)AES.RESET,(SLAVE)jtag_uart_0.reset) 1 0 3 150 910 370 600 770
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 850 660 1090
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_soc.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 810
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)AES.AES_Slave,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.instruction_master) 1 0 3 130 890 390 620 790
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 3 NJ 930 NJ 890 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_gen2_0.clk,(SLAVE)AES.CLK,(SLAVE)timer_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk) 1 0 3 110 770 350 580 830
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)lab7_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)AES.Exported_Data,(SLAVE)lab7_soc.aes_export) 1 0 1 NJ
levelinfo -pg 1 0 80 1200
levelinfo -hier lab7_soc 90 180 530 900 1110
