# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.jtag_uart_0 -pg 1 -lvl 3 -y 50
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.timer_0 -pg 1 -lvl 3 -y 150
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 840
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 490
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 690
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 110
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 590
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.AES -pg 1 -lvl 1 -y 800
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 710
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 770 680 1010
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)timer_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 290 30 730
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)timer_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram.reset,(MASTER)clk_0.clk_reset) 1 1 2 290 230 750
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram.s1,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.data_master) 1 1 2 310 210 690
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 3 NJ 910 NJ 910 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c1,(SLAVE)onchip_memory2_0.clk1) 1 2 2 770 580 1030
levelinfo -pg 1 0 80 1070
levelinfo -hier lab7_soc 90 120 450 820 1050
