# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 820
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 500
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 660
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 90
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 580
preplace inst lab7_soc.SW -pg 1 -lvl 3 -y 300
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.key_2 -pg 1 -lvl 3 -y 100
preplace inst lab7_soc.led -pg 1 -lvl 3 -y 400
preplace inst lab7_soc.key_3 -pg 1 -lvl 3 -y 200
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 890 NJ 890 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)led.clk,(SLAVE)key_2.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_gen2_0.clk,(SLAVE)key_3.clk,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)SW.clk) 1 1 2 310 210 730
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 770 810 1010
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sw_wire,(SLAVE)SW.external_connection) 1 0 3 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)key_3.external_connection,(SLAVE)lab7_soc.key_3_wire) 1 0 3 NJ 230 NJ 230 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)led.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)key_2.s1,(SLAVE)SW.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)key_3.s1,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 330 470 690
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.key_2_wire,(SLAVE)key_2.external_connection) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)sdram.reset,(SLAVE)led.reset,(SLAVE)SW.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)key_2.reset,(SLAVE)key_3.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset) 1 1 2 290 450 750
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab7_soc.led_wire) 1 0 3 NJ 430 NJ 430 NJ
levelinfo -pg 1 0 80 1120
levelinfo -hier lab7_soc 90 120 450 820 1030
