# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.keycode -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.otg_hpi_w -pg 1 -lvl 3 -y 630
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 1050
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 730
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 890
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 280
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 320
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 810
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.otg_hpi_data -pg 1 -lvl 3 -y 330
preplace inst lab7_soc.otg_hpi_r -pg 1 -lvl 3 -y 430
preplace inst lab7_soc.otg_hpi_cs -pg 1 -lvl 3 -y 230
preplace inst lab7_soc.otg_hpi_address -pg 1 -lvl 3 -y 130
preplace inst lab7_soc.otg_hpi_reset -pg 1 -lvl 3 -y 530
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_soc.sdram_clk) 1 3 1 N
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_r.reset,(MASTER)clk_0.clk_reset,(SLAVE)keycode.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)sdram.reset) 1 1 2 320 720 840
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 860 1040 1100
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)lab7_soc.otg_hpi_address) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_soc.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)otg_hpi_address.clk,(SLAVE)keycode.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)otg_hpi_reset.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_gen2_0.clk,(SLAVE)otg_hpi_cs.clk) 1 1 2 340 680 820
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_reset.external_connection,(SLAVE)lab7_soc.otg_hpi_reset) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_data.s1,(SLAVE)sdram.s1,(SLAVE)keycode.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)otg_hpi_w.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)otg_hpi_address.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)otg_hpi_reset.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)otg_hpi_cs.s1) 1 1 2 360 700 780
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)lab7_soc.otg_hpi_cs) 1 0 3 NJ 460 NJ 460 NJ
levelinfo -pg 1 0 110 1210
levelinfo -hier lab7_soc 120 150 480 910 1120
